[nosetests]
match = ^test
nocapture = 1
cover-package = schoolpack
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = schoolpack/locale
domain = schoolpack
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = schoolpack/locale/schoolpack.pot
width = 80

[init_catalog]
domain = schoolpack
input_file = schoolpack/locale/schoolpack.pot
output_dir = schoolpack/locale

[update_catalog]
domain = schoolpack
input_file = schoolpack/locale/schoolpack.pot
output_dir = schoolpack/locale
previous = true
